<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Andromeda Linux Cluster &mdash; Intern-Wiki  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Local Machine" href="machine_local.html" />
    <link rel="prev" title="On-Campus" href="../setup/on_campus.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/vcg-logo_100.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Logistics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../setup/remote.html">Remote</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup/on_campus.html">On-Campus</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Computation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Andromeda Linux Cluster</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#connecting-to-the-cluster">Connecting to the cluster</a></li>
<li class="toctree-l2"><a class="reference internal" href="#filesystem">Filesystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modules">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conda">Conda</a></li>
<li class="toctree-l2"><a class="reference internal" href="#slurm">SLURM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#faq">FAQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="machine_local.html">Local Machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="jupyter_on_cluster.html">Running Jupyter lab on RC cluster</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jupyter_on_cluster.html#part-1">Part 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="jupyter_on_cluster.html#part-2">Part 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="jupyter_on_cluster.html#useful-aliases-and-bash-functions">Useful aliases and bash functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#id1">Pytorch Connectomics</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#id2">ExM Registration</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../data/data_em.html">EM-Connectomics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../data/data_em.html#snemi3d-segmentation">SNEMI3D: Segmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/data_em.html#cremi-segmentation-synapse">CREMI: Segmentation+Synapse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/data_em.html#lucchi-mitochondria">LUCCHI: Mitochondria</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../data/data_exm.html">ExM-Connectomics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data/data_cycif.html">CYCIF Datasets</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Intern-Wiki</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Andromeda Linux Cluster</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/computation/andromeda_rc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="andromeda-linux-cluster">
<h1>Andromeda Linux Cluster<a class="headerlink" href="#andromeda-linux-cluster" title="Permalink to this heading"></a></h1>
<p>The <a class="reference external" href="https://www.bc.edu/bc-web/offices/its/services/research-services/linux-cluster.html">Andromeda Linux Cluster</a> runs the SLURM scheduler to execute jobs.</p>
<section id="connecting-to-the-cluster">
<h2>Connecting to the cluster<a class="headerlink" href="#connecting-to-the-cluster" title="Permalink to this heading"></a></h2>
<ul>
<li><p>If you are off campus, connect to <a class="reference external" href="https://bcservices.bc.edu/service/cisco-anyconnect-vpn">Eagle VPN</a> (Linux/macOS/Windows supported) first. Alternatively, on Linux systems, you can use <a class="reference external" href="https://www.infradead.org/openconnect/">OpenConnect</a> with the following command:</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; printf &quot;{password}\n1&quot; | openconnect -u &quot;{user}&quot; --passwd-on-stdin eaglevpn.bc.edu
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">{password}</span></code> is your BC password and <code class="docutils literal notranslate"><span class="pre">{user}</span></code> is your BC username (without &#64;bc.edu).</p>
</div></blockquote>
</li>
<li><p>Secure SHell (SSH) into the root node of Andromeda (<code class="docutils literal notranslate"><span class="pre">l001</span></code>)</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; ssh {user}@andromeda.bc.edu
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>To SSH into <code class="docutils literal notranslate"><span class="pre">{node}</span></code> in the <code class="docutils literal notranslate"><span class="pre">l001</span></code> shell</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; ssh {node}
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>To forward X11 from <code class="docutils literal notranslate"><span class="pre">l001</span></code> (not recommended; either host a webpage whose port can be exposed or setup NoMachine)</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; ssh -X {user}@andromeda.bc.edu
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Expose a port on <code class="docutils literal notranslate"><span class="pre">l001</span></code> (e.g., to access a Jupyter/Neuroglancer server)</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; ssh -L {local_port}:localhost:{remote_port} -N -T {user}@andromeda.bc.edu
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Expose a port on <code class="docutils literal notranslate"><span class="pre">{node}</span></code> (e.g., to access a service run by a job)</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; ssh -t -t {user}@andromeda.bc.edu -L {local_port}:localhost:{unused_port} ssh -T -N {node} -L {unused_port}:localhost:{remote_port}
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>To mount the cluster’s filesystem locally (e.g., enabling use of local development environment)</p>
<blockquote>
<div><ul>
<li><p>Linux:</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; sudo umount -l {local_mount_point}; sshfs {user}@andromeda.bc.edu:{remote_path} {local_mount_point}
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>MacOS: Install <a class="reference external" href="https://osxfuse.github.io/">FUSE for macOS</a> and their SSHFS plugin</p></li>
<li><p>Windows: Install <a class="reference external" href="https://github.com/winfsp/sshfs-win">sshfs-win</a></p></li>
</ul>
</div></blockquote>
</li>
<li><p>It is recommended to setup <a class="reference external" href="https://stackoverflow.com/a/21467504/10702372">passwordless SSH login</a> for both convenience and security</p></li>
</ul>
</section>
<section id="filesystem">
<h2>Filesystem<a class="headerlink" href="#filesystem" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/mmfs1/data/bccv</span></code>: BC-CV’s main directory, used to share dataset files etc.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/mmfs1/data/{user}</span></code>: home directory on NFS; backed up daily; other users have no access</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/scratch/{user}</span></code>: directory on NFS to store (large) temporary files; not backed up; other users have access (can be used to share files)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/local</span></code>: directory <strong>specific to each node</strong> (<code class="docutils literal notranslate"><span class="pre">/local</span></code> is different on <code class="docutils literal notranslate"><span class="pre">l001</span></code> and <code class="docutils literal notranslate"><span class="pre">g001</span></code>); usage is discouraged</p></li>
</ul>
</section>
<section id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this heading"></a></h2>
<p>Andromeda uses the <a class="reference external" href="https://modules.readthedocs.io/en/latest/">Modules package</a> to manage packages that influence the shell environment.</p>
<ul>
<li><p>List available modules</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; module avail
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Load a module to make commands available</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; module load {module}
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Unload all modules</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; module purge
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<p>To avoid having to load modules every time you SSH, you can append the <code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">load</span></code> commands at the end of your <code class="docutils literal notranslate"><span class="pre">~/.tcshrc</span></code> file.</p>
</section>
<section id="conda">
<h2>Conda<a class="headerlink" href="#conda" title="Permalink to this heading"></a></h2>
<p>It is recommended to use Conda to manage Python packages to ensure reproducibility and minimize conflicts between project dependencies. For a primer on Conda see the following <a class="reference external" href="https://conda.io/projects/conda/en/latest/user-guide/cheatsheet.html">cheatsheet</a> To use Conda, load the <code class="docutils literal notranslate"><span class="pre">anaconda</span></code> module.</p>
<p>Useful commands:</p>
<ul>
<li><p>List all environments</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; conda info --envs
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Create a new environment</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; conda create --name {env_name} python={version}
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Activate an environment</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; conda activate {env_name}
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Install packages in current environment</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; conda install {package1} {package2} ...
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Uninstall packages in current environment</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; conda uninstall {package1} {package2} ...
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<p>Using <a class="reference external" href="https://mamba.readthedocs.io/en/latest/installation.html">Mamba</a> (a drop-in replacement for Conda) can significantly speed up package installation.</p>
</section>
<section id="slurm">
<h2>SLURM<a class="headerlink" href="#slurm" title="Permalink to this heading"></a></h2>
<p>Although long running tasks can technically be run on <code class="docutils literal notranslate"><span class="pre">l001</span></code> (by using <code class="docutils literal notranslate"><span class="pre">screen</span></code> or <code class="docutils literal notranslate"><span class="pre">tmux</span></code>), computationally intensive jobs should be run through SLURM scheduler. To use SLURM, load the <code class="docutils literal notranslate"><span class="pre">slurm</span></code> module.</p>
<ul>
<li><p>To view statuses of nodes on all partitions (e.g., to find idle partitions)</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; sinfo
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>To view detailed stats of nodes on all partitions (e.g., to find available RAM/number of cores per node)</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; sinfo --Node --long
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>To view all queued jobs</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; squeue
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>To view your queued jobs</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; squeue -u {user}
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>To submit a job</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; sbatch {job_script}
</pre></div>
</div>
<p>An example SLURM job script (<a class="reference external" href="https://slurm.schedmd.com/sbatch.html">more details</a>):</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/tcsh -e</span>
<span class="c1">#SBATCH --job-name=example-job # job name</span>
<span class="c1">#SBATCH --nodes=1 # how many nodes to use for this job</span>
<span class="c1">#SBATCH --ntasks=1</span>
<span class="c1">#SBATCH --cpus-per-task 48 # how many CPU-cores to use for this job (see )</span>
<span class="c1">#SBATCH --mem=190GB # how much RAM to allocate</span>
<span class="c1">#SBATCH --time=120:00:00 # job execution time limit hrs:min:sec</span>
<span class="c1">#SBATCH --mail-type=BEGIN,END,FAIL. # mail events (NONE, BEGIN, END, FAIL, ALL)</span>
<span class="c1">#SBATCH --mail-user={user}@bc.edu # where to send mail</span>
<span class="c1">#SBATCH --partition=partial_nodes,gpuv100,gpua100 # see sinfo for available partitions</span>

<span class="c1">#SBATCH --output=main_%j.out</span>

module purge <span class="c1"># clear all modules</span>
module load slurm <span class="c1"># to allow sub-scripts to use SLURM commands</span>
module load cuda11.2 <span class="c1"># for gpuv100/gpua100 partitions only</span>

module load anaconda
conda activate clean_dendrite

hostname <span class="c1"># print the node which the job is running on</span>

...
</pre></div>
</div>
</div></blockquote>
</div></blockquote>
</li>
<li><p>To run a job script <a class="reference external" href="https://stackoverflow.com/questions/43767866/slurm-srun-vs-sbatch-and-their-parameters">interactively</a> (e.g., for <code class="docutils literal notranslate"><span class="pre">pdb</span></code> debugging)</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; srun {flags} {job_script}
</pre></div>
</div>
<p>Note that <code class="docutils literal notranslate"><span class="pre">srun</span></code> does not read the <code class="docutils literal notranslate"><span class="pre">#SBATCH</span></code> directives in the job script; flags must be specified manually.</p>
</div></blockquote>
</li>
</ul>
</section>
<section id="faq">
<h2>FAQ<a class="headerlink" href="#faq" title="Permalink to this heading"></a></h2>
<ul>
<li><p><strong>Q:</strong> My SLURM jobs emit <code class="docutils literal notranslate"><span class="pre">ERROR:</span> <span class="pre">No</span> <span class="pre">such</span> <span class="pre">file</span> <span class="pre">or</span> <span class="pre">directory</span> <span class="pre">on</span> <span class="pre">'/cm/local/modulefiles/slurm/slurm/19.05.8'</span></code></p>
<blockquote>
<div><p><strong>A:</strong> Replace <code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">load</span> <span class="pre">slurm</span></code> with <code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">load</span> <span class="pre">slurm/slurm/19.05.7</span></code> in <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code> and <code class="docutils literal notranslate"><span class="pre">.tcshrc</span></code></p>
</div></blockquote>
</li>
<li><p><strong>Q:</strong> My SLURM jobs running Python raises <code class="docutils literal notranslate"><span class="pre">ImportError:</span></code> despite having <code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">load</span> <span class="pre">anaconda;</span> <span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">{my_env}</span></code></p>
<blockquote>
<div><p><strong>A:</strong> Try adding <code class="docutils literal notranslate"><span class="pre">which</span> <span class="pre">python</span></code> to the beginning of the script to see which Python binary is being used. If it is not the binary of your conda environment, hardcode the path to the Python binary.</p>
</div></blockquote>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../setup/on_campus.html" class="btn btn-neutral float-left" title="On-Campus" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="machine_local.html" class="btn btn-neutral float-right" title="Local Machine" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, BCCV, Boston College.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>